META.json (before)
{
   "abstract" : "data transform filter module for optex",
   "author" : [
      "Kazumasa Utashiro"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-optex-xform",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "App::optex" : "v0.4.0",
            "Getopt::EX" : "v1.21.0",
            "Text::ANSI::Fold::Util" : "0.04",
            "Text::Conceal" : "0.99",
            "perl" : "v5.14.0"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kaz-utashiro/optex-xform/issues"
      },
      "homepage" : "https://github.com/kaz-utashiro/optex-xform",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/kaz-utashiro/optex-xform.git",
         "web" : "https://github.com/kaz-utashiro/optex-xform"
      }
   },
   "version" : "1.02",
   "x_authority" : "cpan:UTASHIRO",
   "x_contributors" : [
      "Kazumasa Utashiro <kaz@utashiro.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 0
}

META.json (after)
{
   "abstract" : "data transform filter module for optex",
   "author" : [
      "Kazumasa Utashiro"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.1.12, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-optex-xform",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.07",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "App::optex" : "v0.4.1",
            "Text::ANSI::Fold::Util" : "0.06",
            "Text::Conceal" : "0.99",
            "Text::VisualWidth::PP" : "0.05",
            "perl" : "v5.14.0"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kaz-utashiro/optex-xform/issues"
      },
      "homepage" : "https://github.com/kaz-utashiro/optex-xform",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/kaz-utashiro/optex-xform.git",
         "web" : "https://github.com/kaz-utashiro/optex-xform"
      }
   },
   "version" : "1.02",
   "x_authority" : "cpan:UTASHIRO",
   "x_contributors" : [
      "Kazumasa Utashiro <kaz@utashiro.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 4.04",
   "x_static_install" : 0
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Kazumasa Utashiro"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v3.1.10, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "Minilla/v3.1.12, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "perl_5"
    ],
@@ -42,10 +42,10 @@
       },
       "runtime" : {
          "requires" : {
-            "App::optex" : "v0.4.0",
-            "Getopt::EX" : "v1.21.0",
-            "Text::ANSI::Fold::Util" : "0.04",
+            "App::optex" : "v0.4.1",
+            "Text::ANSI::Fold::Util" : "0.06",
             "Text::Conceal" : "0.99",
+            "Text::VisualWidth::PP" : "0.05",
             "perl" : "v5.14.0"
          }
       },
